<!DOCTYPE html>
<html>
<title>Tools</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<style>
    * {
        box-sizing: border-box;
        font-family:'baloo bhaiyya',sans-serif;
    }

    h2 {
        background-image: linear-gradient(135deg, rgb(164, 52, 198), rgb(129, 48, 241));
        border-radius: 7px;
        color: white;
        font-weight:bold;
        padding: 10px 10px;
        display: flex;
        flex-wrap:wrap;
    }

    li {
        padding-bottom: 2px;
        color: #691ac4;
    }

    a {
        text-decoration: none;
        color: #691ac4;
        font-size:20px;
    }
</style>

<head>
</head>

<body>
    <h2>
        🛠 Tools
    </h2>
    <ul>
        <li><a target="_blank" href="https://pra48al.blogspot.com/p/programming-practice.html">Programming Practice </a></li>
        <li><a target="_blank" href="https://pra48al.blogspot.com/p/study-planner.html">Study Planner </a></li>
        <li><a target="_blank" href="https://pra48al.blogspot.com/p/work-checker.html">Work Checker</a></li>
        <li><a target="_blank" href="https://pra48al.blogspot.com/p/keep-note_5.html">Keep Note</a></li>
        <li><a target="_blank" href="https://pra48al.blogspot.com/p/service-page.html">Service Page</a></li>
    </ul>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>

</html>
